<?php
return [
    'account' => '6214888888888888',    //必填项 接收者银行卡账号。
    'name' => '张三',                   //必填项 接收者姓名。
    'type' => 'b2c',                    //必填项 转账类型。b2c：企业向个人付款，b2b：企业向企业付款。
    'open_bank_code' => '0308',         //必填项 开户银行编号
    'open_bank' => '招商银行',           //选填项 开户银行。
    'business_code' => '09900',         //选填项 业务代码，根据通联业务人员提供，不填使用通联提供默认值 09900。
    'card_type' => 0,                   //选填项 银行卡号类型，0：银行卡；1：存折。
    'prov' => '上海',                    //选填项 开户银行所在省份。
    'city' => '上海',                    //选填项 开户银行所在城市。
    'term_type' => '07',                //选填项 代付业务使用场景, 07: 互联网, 08: 移动端。
    'sub_bank' => '徐家汇支行',          //选填项 开户支行名称。
];