<?php
return [
    'account' => '6214888888888888', // 必填项 接收者银行卡账号。
    'name' => '张三', // 必填项 接收者姓名。
    'type' => 'b2c', // 必填项 转账类型。b2c：企业向个人付款，b2b：企业向企业付款。
    'open_bank_code' => '0308', // 必填项 开户银行编号
    'open_bank' => '招商银行', // 选填项 开户银行。
    'card_type' => 0, // 选填项 银行卡号类型，0：银行卡；1：存折。
    // 'prov' => '上海', // 选填项 开户银行所在省份。
    // 'city' => '上海', // 选填项 开户银行所在城市。
    'sub_bank' => '招商银行股份有限公司上海陆家嘴支行', // 选填项 开户支行名称。
    // 'sub_bank_code' => '308290003773', // 选填，开户银行支行号，部分渠道需要
    // 'mobile' => '13822334557', // 部分存管支持
];
